# Repo1

./: pom.xml
src/main/java/com/nikos/Pack1/: Test1.java  package-info.java
src/main/java/com/nikos/Pack2/: Test2.java  package-info.java
src/main/java/com/nikos/Start/: Start.java  StartTest.java  package-info.java
src/main/resources/: app.properties
src/test/jmeter/: Test1.jmx
