<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nikos.tests</groupId>
  <artifactId>Project1</artifactId>
  <version>0.0.1</version>
  <name>Project1</name>
  
  
  <build>
 		<plugins>
			<!-- Run Using Main Class -->
			<plugin>
       			<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.2.1</version>
        		<executions>
          			<execution>
            			<goals><goal>java</goal></goals>
          			</execution>
        		</executions>
        		<configuration>
	        		<keepAlive>false</keepAlive>
	        		<classpathScope>test</classpathScope>
	        		<detail>true</detail>
	          		<mainClass>com.nikos.Start.Start</mainClass>
	          		<arguments>

	          		</arguments>
        		</configuration>
      		</plugin>
		</plugins>
  </build>
  
     <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
  
  
</project>