<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nikos.tests</groupId>
  <artifactId>Project1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Project1</name>
  
  
  <build>
 		<plugins>
			<!-- Run Using Main Class -->
			<plugin>
       			<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.2.1</version>
        		<executions>
          			<execution>
            			<goals><goal>java</goal></goals>
          			</execution>
        		</executions>
        		<configuration>
	        		<keepAlive>false</keepAlive>
	        		<classpathScope>test</classpathScope>
	        		<detail>true</detail>
	          		<mainClass>com.nikos.Start.Start</mainClass>
	          		<arguments>

	          		</arguments>
        		</configuration>
      		</plugin>
      		
      		
      		<plugin>
      			<groupId>org.codehaus.mojo</groupId>
      			<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>   
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>2.17</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>   		
      		
		</plugins>
  </build>
  
  
</project>